# WallPaper

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FullScreenImageAdapter.java  FullScreenImageAdapterSdCardImage.java  GridViewAdapter.java  ImageAdapter.java  ViewImageAdapter.java
app/src/main/java/picasa/: Category.java  Wallpaper.java
app/src/main/java/util/: GCMService.java  InAppPurchase.java  LPref.java  LruBitmapCache.java  SharedPreferencesHelper.java  Utils.java
app/src/main/res/drawable/: fill_icon.xml  highlight.xml  ic_abstract.xml  ic_animals.xml  ic_anime.xml  ic_auto.xml  ic_backgrounds.xml  ic_brand.xml  ic_fantasy.xml  ic_games.xml  ic_gemstone_store.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_rate_us.xml  ic_sports.xml  ic_update.xml  selector_drawer.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_fullscreen_sdcard_image.xml  activity_main.xml  activity_splash_screen.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  dialog_max_limit.xml  dialog_policy.xml  dialog_rate_us.xml  dialog_settings.xml  dialog_update.xml  fragment_grid.xml  fragment_recyler.xml  grid_item_photo.xml  grid_item_sdcard.xml  image_fullscreen_view_pager_layout.xml  image_viewpager_layout.xml  layout_floating_widget.xml  layout_floating_widget_dialog.xml  layout_fullscreen_sdcard_image.xml  layout_switch.xml  nav_header_main.xml  spinner_item.xml  wallpaper_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_delete_multiple.xml  menu_report.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
